<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_kuis"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg4"
    tools:context="com.example.belajarmengaji.KuisActivity">


    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/menu_kuis_hijaiyah"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:background="@drawable/menu_hijaiyah1"/>
            <ImageButton
                android:id="@+id/menu_kuis_harokat"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:background="@drawable/menu_kuis_harkat"/>

            <ImageButton
                android:id="@+id/menu_kuis_tanwin"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:background="@drawable/menu_kuis_tanwin" />

            <ImageButton
                android:id="@+id/menu_kuis_bacaan"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:background="@drawable/menu_kuis_bacaan"/>
        </LinearLayout>

    </HorizontalScrollView>

    <ImageButton
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/about"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/buttonAbout" />

    <ImageButton
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/exit"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/buttonExit" />

</RelativeLayout>
